# Que-Comemos

./: README.md
Angular/: .gitignore  pom.xml
Angular/src/main/java/ar/edu/controller/: CondicionesController.java  IngredientesController.java  JsonTransformer.java  RecetasController.java  UsuarioController.java
Angular/src/main/java/ar/edu/server/: Main.java
Angular/src/main/resources/webapp/: index.html  package.json  principal.html
Angular/src/main/resources/webapp/partials/: busquedaRecetas.html  detalleReceta.html  leftBar.html  login.html  nuevaRecetaForm.html  nuevoIngrediente.html  perfilDeUsuario.html  registro.html  tablaRecetas.html  verRecetas.html
Dominio/: .gitignore.txt  pom.xml
Dominio/src/main/java/ar/edu/condicionPreexistente/: Celiaco.java  CondicionPreexistente.java  Diabetico.java  Hipertenso.java  Vegano.java
Dominio/src/main/java/ar/edu/exception/: BusinessException.java
Dominio/src/main/java/ar/edu/filtros/: FiltrarEliminandoRecetasCaras.java  FiltrarPorCondicionesPreexistentes.java  FiltrarPorFavorita.java  FiltrarPorGustoDelUsuario.java  FiltroPorExcesoDeCalorias.java  Filtros.java
Dominio/src/main/java/ar/edu/grupo/: Grupo.java
Dominio/src/main/java/ar/edu/monitores/: Monitor.java  MonitorConsultasDeVeganosPorDificiles.java  MonitorConsultasPorHoraDelDia.java  MonitorRecetasMasConsultadas.java  MonitorRecetasMasConsultadasPorGenero.java  StubMonitorConsultasPorHoraDelDia.java
Dominio/src/main/java/ar/edu/procesamientoPosterior/: AlfabeticamenteComparator.java  CaloriasComparator.java  MenorCantidadDeIngredientesComparator.java  OrdenarPorCriterios.java  ProcesamientoPosterior.java  TomarPrimeros10.java  TomarRecetasPares.java
Dominio/src/main/java/ar/edu/receta/: AdapterRepoRecetas.java  Ingrediente.java  Receta.java  RecetaBuilder.java
Dominio/src/main/java/ar/edu/repositorios/: RepositorioCondiciones.java  RepositorioIngredientes.java  RepositorioRecetas.java  RepositorioUsuarios.java  RepositorioUsuariosPendientes.java
Dominio/src/main/java/ar/edu/requerimientos/: AgregarFavoritos.java  EnviarConsultaPorMail.java  Logueo.java  Mail.java  MailSender.java  Requerimiento.java
Dominio/src/main/java/ar/edu/usuario/: Rutina.java  Usuario.java  UsuarioBuilder.java
Dominio/src/test/java/ar/edu/grupo/: TestGrupo.java
Dominio/src/test/java/ar/edu/receta/: TestReceta.java  TestRecetaCompuesta.java
Dominio/src/test/java/ar/edu/usuario/: TestObservers.java  TestRequerimientos.java  TestUsuario.java
(+10 files in other folders)
